<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url('lion_roar.jpg');
            background-size: cover;
            background-position: center top right;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: left;
        }

        h1 {
            color: rgb(92, 133, 150);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin: 0;
        }

        h3.location {
            color: rgb(252, 254, 255);
            margin: 0;
        }

        h1.intro {
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        /* Style for the navigation bar */
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the experience heading */
        h2.experience {
            text-align: left;
        }

        .social-icons {
            text-align: center;
            margin-top: 160px;
        }

        .social-icons a {
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            color: rgb(92, 133, 150);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <ul class="navbar">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About Me</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
        <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
    </ul>

    <h1>Kean University</h1>
    <h3 class="location">Union, New Jersey</h3>

    <h1 class="intro">
        <b><u>Hey I'm CHARLES</u></b>
    </h1>

    <h2>I am a junior at Kean University, majoring in Information Technology. Dedicated worker with excellent communication, time management and computer skills, driven to improve and smooth technology
        operations. Eager to learn more about the Cyber Security industry and make a positive impact while developing acquired skills. Ready to
        leverage experience and education to take on dynamic new role.
    <br>
    <br>
    I am originally Nigerian raised and born, I also love working out and going to the gym anytime that i can, I love listening to music and plaing video games. Most important things in my life is God, family and my job. I hope to graduate from 
    Kean University Fall 2024 and secure a good paying job to support myself and my family. I also want to travel a lot as i am someone who often socializes with people.</h2>

    <p>
        <u><h2 class="experience">EXPERIENCE</h2></u>
            <h3 style="color: rgb(53, 53, 179);">IT ADMINISTRATIVE INTERN — Johnson Controls</h3>
            <h4 style="color: rgb(53, 53, 179);">TOTOWA NJ, June 2022 – September 14, 2022</h4>
            <ul style="list-style-type: circle; color: white;">
                <li>Conferred with users and conducted computer diagnostics to investigate and resolve problems and to provide technical assistance and support.</li>
                <li>Installed OS and performed minor repairs to hardware, software, and peripheral equipment, following design and installation specifications.</li>
                <li>Set up equipment for employee use, performed and ensured proper installation of cables, operating systems, and appropriate software.</li>
                <li>Assisted computer users with technical issues remotely and at workstations</li>
                <li> Assisted team with e-recycle project of old computer systems, wiping data, packaging and return. 
                </li>
            </ul> 
            <br>
            <h3 style="color: rgb(53, 53, 179);">PROGRAM SUPPORT REP. — IQVIA</h3>
            <h4 style="color: rgb(53, 53, 179);">BRIDGEWATER NJ, June 2021 – June 2022</h4>
            <ul style="list-style-type: circle; color: white;">
                <li>Make Outbound Calls to Pharmacies regarding patients' insurance.</li>
                <li>Performed troubleshooting, problem-solving, service promotion, and Insurance via various channels of communication.</li>
                <li>Perform administrative duties, such as responding to problems, emails, filling, and patient complaints.</li>
            </ul>
    </p>

    <!-- Social media icons -->
    <div class="social-icons">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
    </div>
</body>
</html>




 



























